{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "DataBase": {
      "ConnectionString": "sample connection string"
    },
    "JWT": {
      "Audience": "https://www.example.com",
      "Issuer": "WebApiBoilerplate",
      "Key": "JWT_keys_with_random_chars---m4sjcv46v06etirgflvcgdwixb9tg5wk5hy1mew85zcznjshivssia9mls539rsq",
      "HoursValid": 48
    }
  }
}
