{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfig": {
    "DataBase": {
      "ConnectionString": "sample connection string"
    },
    "JWT": {
      "Audience": "https://www.example.com",
      "Issuer": "WebApiBoilerplate",
      "Key": "JWT_keys_with_random_chars---9sav3zkqd1gmgur2r7sdxqwtwvsxong36lylhdnwca3sfr5n6kqg7qpdr1nbhf1q",
      "HoursValid": 48
    }
  }
}
