{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfig": {
    "DataBase": {
      "ConnectionString": "sample connection string"
    },
    "JWT": {
      "Audience": "https://www.example.com",
      "Issuer": "WebApiBoilerplate",
      "Key": "This is a JWT secret key",
      "HoursValid": 48
    }
  }
}
